<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/basura"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/basura"
        android:title="Eliminar elemento">

    </item>

    <item
        android:id="@+id/editar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/editar"
        android:title="Editar elemento"
        >

    </item>

    <item
        android:id="@+id/guardar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/guardar"
        android:title="Guardar elemento">
    </item>

</menu>